
.page-layout {
    display: grid;
    grid-template-columns: 2fr 4fr;
    height: 100vh;
}

@media screen and (max-width: 1200px) {
    .page-layout {
        display: grid;
        grid-template-columns: 1fr;
        height: 100vh;
    }
}


.image-section {
    contain: strict;
}

.side-img {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    filter: brightness(50%);
}

.page-title {
    font-size: 2.5rem;
    font-family: 'League Spartan', sans-serif;
    font-weight: 800;
    padding-left: 5%;
}

.page-subtitle {
    padding-left: 5%;
}

p {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.5px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}