.project-body-img {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-body-img img {
    height: 60vh;
}

.project-card {
    min-width: 100%;
    height: 100%;
}

.project-card img {
    height: inherit;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 1px 1px 1px 1px;
}

.projects-box-js {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1%;
    row-gap: 1%;
    margin: 2% 15% 0% 15%;
}

.projects-box-python {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1%;
    row-gap: 1%;
    margin: 2% 15% 0% 15%;
}

@media screen and (max-width: 1200px) {
    .projects-box-python {
        margin: 2% 10% 0% 10%;
    }
}

@media screen and (max-width: 750px) {
    .projects-box-python {
        grid-template-columns: 1fr;
        padding: 1% 1% 18% 1%;
        row-gap: 2%;
        margin: 2% 5%;
    }
    .projects-box-js {
        grid-template-columns: 1fr;
        padding: 1% 1% 2% 1%;
        margin: 2% 5%;
    }
    .page-subtitle {
        padding: 0% 10%;
    }
    .project-body-img img {
        height: 40vh;
    }
}

.projects-nav-btn-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2% 10%;
}

.project-card:hover {
    filter: brightness(80%);
    box-shadow: rgba(0, 0, 0, 0.15) 1px 1px 1px 1px;
}

.modal-button-box {
    display: grid;
    padding-top: 2%;
}

.live {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10%;
}

.not-live {
    grid-template-columns: repeat(3, 1fr);
}

.modal-button-box a {
    text-decoration: none;
    color: inherit;
    text-align: center;
}

.project-img-link {
    text-decoration: none;
    color: #000000;
    width:fit-content;
}

.project-main-body {
    padding-bottom: 5%;
    margin-bottom: 10%;
}